<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border Radius Previewer</title>

  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../main.css">
</head>

<body>
<ul>
  <li><a href="/index.html">Project List</a></li>
  <li><a href="./Border-Radius-Previewer.md">Requirements</a></li>
</ul>
  <div class="project-box">
    <h1>See what your border radii look like</h1>
    <p>put a value in each input. try 'em out. just make sure to include a unit (px, %, vw, em, rem, ...)</p>

    <div class="input-grid">
      <div class="input-container">
        <label for="tl">Top Left</label>
        <input id="tl" type="text" class="basic-input" value="0" data-index="0">
      </div>

      <div class="input-container">
        <label for="tr">Top Right</label>
        <input id="tr" type="text" class="basic-input" value="0" data-index="1">
      </div>
      <div class="input-container">
        <label for="bl">Bottom Left</label>
        <input id="bl" type="text" class="basic-input" value="0" data-index="3">
      </div>
      <div class="input-container">
        <label for="br">Bottom Right</label>
        <input id="br" type="text" class="basic-input" value="0" data-index="2">
      </div>
    </div>
    <br>
    <br>
    <p>Want more? Try advanced mode.</p><button id="show-adv">Go</button>


    <div id="advanced">
      <h2>Horizontal Radii</h2>
      <div class="input-grid">
        <div class="input-container">
          <label for="hrtl">Top Left</label>
          <input id="hrtl" type="text" class="advanced-input" value="0">
        </div>

        <div class="input-container">
          <label for="hrtr">Top Right</label>
          <input id="hrtr" type="text" class="advanced-input" value="0">
        </div>
        <div class="input-container">
          <label for="hrbl">Bottom Left</label>
          <input id="hrbl" type="text" class="advanced-input" value="0">
        </div>
        <div class="input-container">
          <label for="hrbr">Bottom Right</label>
          <input id="hrbr" type="text" class="advanced-input" value="0">
        </div>
      </div>
      <h2>Vertical Radii</h2>
      <div class="input-grid">
        <div class="input-container">
          <label for="vrtl">Top Left</label>
          <input id="vrtl" type="text" class="advanced-input" value="0">
        </div>

        <div class="input-container">
          <label for="vrtr">Top Right</label>
          <input id="vrtr" type="text" class="advanced-input" value="0">
        </div>
        <div class="input-container">
          <label for="vrbl">Bottom Left</label>
          <input id="vrbl" type="text" class="advanced-input" value="0">
        </div>
        <div class="input-container">
          <label for="vrbr">Bottom Right</label>
          <input id="vrbr" type="text" class="advanced-input" value="0">
        </div>
      </div>
    </div>




    <div class="result-box">
      <div id="radius-box">Change me!</div>
      <p id="css-output" class="code">border-radius: 0px;</p>
      <button onclick="copyVal()">Copy</button>
      <span id="copy-confirm">Copied!</span>
    </div>
  </div>


  <style>
    #radius-box {
      height: 300px;
      width: 300px;
      background-color: #BADA55;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: border-radius 0.3s ease-in-out;
    }

    .result-box {
      position: fixed;
      right: 100px;
      top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .input-grid {
      width: 70%;
      margin: 0 auto;
    }

    #advanced {
      display: none;
    }

    .project-box {
      margin-top: 100px;
      min-height: auto;
    }

    h2 {
      margin-top: 40px;
    }
  </style>
  <script src="../../main.js"></script>
  <script src="app.js"></script>
</body>

</html>